import { Lang } from '../types'

export interface SakeDescription {
    title?: string
    itemInfo: string
    introduction: string
    recommendation: string
}

const chnSakeDescriptions: SakeDescription[] = [
    {
        title: 'MONACO SAKE AWARD2023 吟釀酒部門獲得金獎',
        itemInfo: `- **酒精度:** 14.8%
- **酸度:** 1.5
- **容量:** 720ml
- **推薦的飲用方式:** 冷酒・溫熱`,
        introduction:
            '發掘「越乃雪藏」純米吟釀的精粹，這款贏得2023年MONACO SAKE AWARD金獎的日本酒， 以14.8%的酒精度和1.5的酸度，為您帶來恰到好處的酸味與清新口感。720ml的越乃雪藏， 不論冷飲或微溫，均能與各式美食完美搭配，提升您餐桌上的味道體驗。 從輕食如蕎麥麵、壽司，到日常餐點或特殊慶典，它的淡雅香醇與親民價格， 讓它成為獨特的選擇。一杯越乃雪藏，溫暖您的身心，讓每一口都轉化為味蕾的慶祝。',
        recommendation: `**適合任何料理的淡麗辛口**
- 在日本，常與蕎麥麵或壽司等一起飲用。 

**適合任何場合的酒**
- 雖然設計高級，但價格合理，適合日常用餐或稍微奢侈的日子。 

**溫暖身體的熱酒**
- 在日本，將日本酒加熱至40~50°C飲用。這種飲用方式不僅能暖和身體，還能變化味道。越後雪藏即使是溫熱也很美味。 
`
    },
    {
        title: '法國舉行 2023 KURA MASTER 的日本酒評比 中獲得金獎',
        itemInfo: `- **酒精度:** 16%
- **酸度:** 1.3
- **容量:** 720ml
- **推薦的飲用方式:** 冷酒5~10°C、常溫或溫酒(約40°C)`,
        introduction:
            '田友純米吟釀，採用100%新潟「越淡麗」酒米，契約種植於豐饒土地，精釀而成。 溫和米香與淡雅甜味，酒精度16%，酸度1.3，720ml純釀之美。適合5~10°C冷酌或40°C溫餐， 與海老天婦羅或牛舌完美搭配，冷暖皆宜，風味獨特。 2023 KURA MASTER日本酒評比金獎得主，是對我們釀造工藝與「越淡麗」米質的高度認可。 田友純米吟釀，每一口都是對自然與細節的致敬，為您的每一個時刻帶來不凡品味。 立即體驗這款匠心釀造的金獎佳釀。',
        recommendation: `**100%使用「越淡麗」**
- 使用100%在自然環境豐富的魚沼小千谷地區，通過契約種植方式栽培的新潟縣限定酒米「越淡麗」。 

**略帶甜味**
- 越淡麗是製作大吟釀酒的選用酒米。它雖然酒味較重，但仍能嚐到米的柔和甜味，因此非常受女性喜愛。 

**不論冷飲或暖飲都美味**
- 冷飲時，其香氣清新，口感爽口;溫飲時，香氣更加突出，味道更加豐富。田友即使是熱飲也同樣美味。 
`
    },
    {
        itemInfo: `- **酒精度:** 16%
- **酸度:** 1.4
- **容量:** 720ml
- **推薦的飲用方式:** 冷酒5~10°C、常溫或溫酒(約40°C)`,
        introduction:
            '越之初梅純米清爽，16%酒精度，720ml裝，用心釀造出米的溫和甜味。 無論搭配炸物或含香蔬的料理，均能提升美食體驗。冷酒時清新爽口，溫酒時香氣濃郁， 適宜於任何場合，是家庭聚餐與友人小聚的理想之選。越之初梅，讓日常餐桌煥發非凡風味。',
        recommendation: `**適合搭配各式料理的淡麗辛口**
- 在日本，這款酒經常被用來搭配炸物或刺身等美食。

**適合日常餐飲**
- 因為價格實惠，這款酒成為了日本人日常飲用的選擇。

**冷熱兩飲皆宜**
- 冷飲能夠享受到其清新的香氣和爽口的味道。加熱後，香氣更加濃郁，味道更顯豐富。即便是熱飲也同樣美味。 
`
    },
    {
        title: '2023年葡萄酒杯中美味的日本酒大獎',
        itemInfo: `- **酒精度:** 15%
- **酸度:** 1.2
- **容量:** 720ml
- **推薦的飲用方式:** 冷酒5~10°C、常溫`,
        introduction:
            '體驗高之井純米大吟釀的獨特魅力，一款融合純正米香和深沉甜味的獲獎日本酒。 這款純米大吟釀榮獲2023年葡萄酒杯日本酒大獎金獎，專為細膩魚料理如紅肉魚或 烤鮭魚設計，提供15%的完美酒精度和1.2的理想酸度。以5~10°C冷酒品鑑， 揭開其香氣和味道的完美層次。 適合慶典、送禮，高之井純米大吟釀是您品味生活的精緻選擇。',
        recommendation: `**特殊日子的選擇**
- 擁有高雅的香氣和豐富的味道，使用葡萄酒杯飲用時，香氣尤其突出。適合慶祝或約會時品嚐。 

**作為禮物的最佳選擇**
- 其擁有高級感的金色標籤和包裝盒，使其成為日本熱門的禮物選擇。 

**推薦冷飲**
- 大吟釀酒通常推薦冷飲。由於香氣濃郁，冷飲更能提升其飲用體驗。 
`
    },
    {
        title: '2023摩納哥清酒大獎 MONACO SAKE AWARD 2023獲得最高榮譽獎',
        itemInfo: `- **酒精度:** 14%
- **酸度:** 非公開
- **容量:** 720ml
- **推薦的飲用方式:** 冷酒5~10°C、常溫`,
        introduction:
            '發掘深然MIZEN，2023年新推出的純米吟釀。以其獨特的水果香氣和米香， 結合14%酒精度的濃郁口感，贏得了摩納哥清酒大獎最高榮譽。這款720ml的清酒， 採用傳統二段釀造法，不論是餐前乾杯或搭配燉菜，冷飲5~10°C最佳， 都能帶來清新且優雅的品酒體驗。',
        recommendation: `**採用二段釀造法，以提取清爽的風味**

**餐酒搭配**
- 適合於餐前乾杯用以及用餐時飲用的日本清酒酸味圓潤，甜味和風味平衡。 香氣芳醇，風味持久。適合搭配濃郁的燉菜等。 

**冷飲更佳**
- 能品嘗到清新怡人的香氣，更能帶出優雅的甜味。`
    },
    {
        itemInfo: `- **酒精度:** 14%
- **酸度:** 非公開
- **容量:** 720ml
- **推薦的飲用方式:** 冷酒12~15°C、常溫`,
        introduction:
            '「深然 - MIZEN」純米大吟釀——2023年3月新品，匠心釀造，融合傳統與創新。 這款清酒以其獨特的二段釀造法，展現出清新風味、豐富香氣與柔和甜美的口感。 酒精度14%，在每一口的終點帶來清爽的享受。 特別推薦與精緻的日本料理如生魚片搭配，「深然 - MIZEN」的風味能完美襯托食物的細膩。 建議在12°C至15°C冷飲享用，以體驗其最佳風味。720ml容量，適合家庭分享或作為精緻禮物。 開啟一瓶「深然 - MIZEN」，讓清新的香氣與優雅的口感，為您的每一刻增添不凡的味覺享受。 立即品嚐，探索清酒的新境界。',
        recommendation: `**採用二段釀造法，以提取清爽的風味**

**餐酒搭配**
- 適合於餐前乾杯用以及用餐時飲用的日本清酒，擁有水果般芳醇的香氣和優雅的甜味，酸味溫和且口感爽利，收尾清爽，特別適合搭配生魚片等清淡的料理。 

**冷飲更佳**
- 不適合太過於低溫，建議在12°C至15°C的溫度下享用，更能品嚐到香氣和優雅的甜味的完美融合。`
    }
]

const jpSakeDescriptions: SakeDescription[] = [
    {
        title: 'MONACO SAKE AWARD 2023 吟醸部門金賞',
        itemInfo: `- **アルコール度数:** 14.8%
- **酸度:** 1.5
- **容量:** 720ml
- **お勧めの飲み方:** 冷酒・ぬる燗`,
        introduction:
            '「越乃雪蔵」純米吟醸のエッセンスを発掘。2023年MONACO SAKE AWARDで金賞を獲得したこの日本酒は、14.8%のアルコール度数と1.5の酸度で、ちょうど良い酸味と清新な口当たりを提供します。720mlの「越乃雪蔵」は、冷酒またはぬる燗で、様々な料理と完璧にマッチし、食卓の味わいを高めます。軽食から、そば、寿司、日常の食事や特別なお祝い事まで、その淡麗で芳醇な香りと手頃な価格で、ユニークな選択となります。一杯の「越乃雪蔵」で、心も体も温まり、味覚の祝福へと変わります。',
        recommendation: `**どんな料理にも合う淡麗辛口**
- 日本では、そばや寿司と一緒によく飲まれます。

**どんな場にも合う酒**
- 高級感はありつつも価格が手頃で、日常の食事やちょっとした豪華な日に最適です。

**体を温める熱燗**
- 日本では、日本酒を40~50°Cで温めて飲むことがあります。この飲み方は体を温めるだけでなく、味わいも変わります。越後雪蔵は温めても美味しいです。`
    },
    {
        title: 'フランスで開催された2023 KURA MASTERで金賞を受賞',
        itemInfo: `- **アルコール度数:** 16%
- **酸度:** 1.3
- **容量:** 720ml
- **お勧めの飲み方:** 冷酒5~10°C、常温または温酒（約40°C）`,
        introduction:
            '田友純米吟醸は、100%新潟の「越淡麗」酒米を使用し、豊かな土地で契約栽培され、精密に醸造されています。温かい米の香りと淡い甘み、アルコール度数16％、酸度1.3の720mlの純粋な醸造美。5~10°Cで冷やしても、40°Cで温めても、エビ天ぷらや牛タンと完璧にマッチし、冷たい時も暖かい時も独特の風味を楽しめます。2023年のKURA MASTERで金賞を受賞したことは、私たちの醸造技術と「越淡麗」米の品質への高い評価です。田友純米吟醸は、自然への敬意と細部へのこだわりを各一口で表現し、特別な瞬間を非凡な味で彩ります。',
        recommendation: `**100%「越淡麗」を使用**
- 自然豊かな新潟県魚沼・小千谷地区で契約栽培された新潟限定の酒米「越淡麗」を100%使用しています。

**やや甘い味わい**
- 「越淡麗」は大吟醸酒の醸造に選ばれる酒米です。アルコールが強い中にも、米の柔らかな甘みが感じられ、特に女性に人気があります。

**冷たくても温かくても美味しい**
- 冷たい時は、その清涼感と爽やかな味わいが楽しめます。温めると、香りが一層豊かになり、味もより豊かになります。田友は温かくしても同じように美味しいです。`
    },
    {
        itemInfo: `- **アルコール度数:** 16%
- **酸度:** 1.4
- **容量:** 720ml
- **お勧めの飲み方:** 冷酒5~10°C、常温または温酒（約40°C）`,
        introduction:
            '越之初梅純米クリア、アルコール度数16%、720mlで、米の優しい甘さを丁寧に醸造しました。揚げ物や香り豊かな野菜料理との組み合わせでも、食体験を向上させます。冷酒では清涼感のある口当たり、温酒では香りが豊かになり、どんな場面でも適しています。家庭の食事や友人との小さな集まりに理想的な「越之初梅」で、日常の食卓に特別な風味を加えましょう。',
        recommendation: `**どんな料理にも合う淡麗辛口**
- 日本では、この酒はよく揚げ物や刺身などの料理に合わせられます。

**日常の食事にも適しています**
- 価格が手頃なため、日本人の日常的な飲用選択となっています。

**冷たくても温かくても美味しい**
- 冷たいときはその清涼感と爽やかな味わいが楽しめ、温めると香りが一層豊かになり、味も豊かになります。温かいときでも同じように美味しいです。`
    },
    {
        title: '2023年ワインカップでの日本酒グランプリ',
        itemInfo: `- **アルコール度数:** 15%
- **酸度:** 1.2
- **容量:** 720ml
- **お勧めの飲み方:** 冷酒5~10°C、常温`,
        introduction:
            '「高之井」純米大吟醸のユニークな魅力を体験してください。純粋な米の香りと深い甘みが融合した受賞歴のある日本酒です。この純米大吟醸は2023年ワインカップ日本酒グランプリで金賞を受賞し、赤身の魚や焼き鮭などの繊細な魚料理に最適な、15％のアルコール度数と1.2の理想的な酸度を提供します。5~10°Cで冷やして飲むことで、その香りと味わいの層を解き明かします。お祝いやギフトにも最適な「高之井」純米大吟醸で、洗練された味わいを楽しんでください。',
        recommendation: `**特別な日に選ぶべき一品**
- 高級な香りと豊かな味わいを持ち、ワイングラスで飲むと特にその香りが際立ちます。お祝いやデートにぴったりです。

**ギフトとしても最適**
- 豪華な金のラベルとパッケージが特徴で、プレゼントとしても日本で人気があります。

**冷酒がおすすめ**
- 大吟醸は特に冷やして飲むことをお勧めします。冷たい状態でその香りと味わいをより高めることができます。`
    },
    {
        title: '2023 MONACO SAKE AWARDで最高栄誉賞を受賞',
        itemInfo: `- **アルコール度数:** 14%
- **酸度:** 非公開
- **容量:** 720ml
- **お勧めの飲み方:** 冷酒5~10°C、常温`,
        introduction:
            '「深然MIZEN」純米吟醸を発見してください。2023年に新たに登場したこの日本酒は、ユニークな果実の香りと米の香りを組み合わせ、14％のアルコール度数で濃厚な味わいが特徴です。MONACO SAKE AWARDで最高栄誉賞を受賞したこの720mlの日本酒は、伝統的な二段醸造法を採用しており、食前の乾杯や煮物とのペアリングに最適です。冷酒で5~10°Cで飲むと、爽やかでエレガントな飲み心地が楽しめます。',
        recommendation: `**二段醸造法を採用して、爽やかな風味を引き出します**

**食事とのペアリング**
- 食前の乾杯にも、食事と共に飲むにも適した日本酒です。酸味はまろやかで、甘みと風味がバランス良く調和しています。芳醇な香りと持続する風味が特徴で、濃厚な煮物などと合わせると良いです。

**冷酒がさらに良い**
- 爽やかで心地よい香りが楽しめ、エレガントな甘みを引き出します。`
    },
    {
        itemInfo: `- **アルコール度数:** 14%
- **酸度:** 非公開
- **容量:** 720ml
- **お勧めの飲み方:** 冷酒12~15°C、常温`,
        introduction:
            '「深然 - MIZEN」純米大吟醸——2023年3月の新製品、匠心を込めて醸造され、伝統と革新が融合されています。この清酒は独自の二段醸造法で造られ、清新な風味、豊かな香り、そして柔らかく甘美な味わいを展開しています。アルコール度数14％で、すべての一口で清涼感をもたらします。特に精緻な日本料理、例えば生魚片とのペアリングにお勧めで、「深然 - MIZEN」の風味が食材の繊細さを完璧に引き立てます。12°Cから15°Cで冷やして飲むことを推奨し、720mlの容量は家族での共有や洗練されたギフトとしても適しています。一瓶の「深然 - MIZEN」を開けて、その清新な香りと優雅な味わいで、あなたのすべての瞬間に特別な味覚を加えましょう。ぜひ試してみて、清酒の新境界を探求してください。',
        recommendation: `**二段醸造法を採用して、清涼感のある風味を引き出します**

**食事とのペアリング**
- 食前の乾杯用または食事と共に飲むのに適した日本清酒で、果実のように芳醇な香りと優雅な甘さを持ち、酸味が穏やかで口当たりが清涼、フィニッシュは爽やかで、特に生魚片などの軽い料理に合わせるのに適しています。

**冷酒がさらに良い**
- あまり低温すぎないことをお勧めし、12°Cから15°Cの温度で楽しむことが推奨されます。この温度で香りと優雅な甘さが完璧に融合します。`
    }
]

const chnSakeSubtitles = [
    '風味絕佳的金獎之選',
    '自然之選 品味之美',
    '清新搭配 日常佳釀',
    '頂級選擇 甜美相伴',
    '摩納哥榮耀 果香米韻的完美平衡',
    '清新風味的新境界'
]

const jpSakeSubtitles = [
    '風味抜群の金賞セレクション',
    '自然の選択 味わいの美しさ',
    '爽やかなペアリング 日常の良酒',
    '最高の選択 甘美な伴い',
    'モナコの栄光 果実味と米の香りの完璧なバランス',
    '新境地の清新な風味'
]

const serviceImages = Array(6).fill(
    '/images/鳥取/LINE_ALBUM_2023日本鳥取県-台湾学校作品合同展_231210_4.webp'
)

export const sakes = {
    chn: [
        '越乃雪藏純米吟釀',
        '金獎純米吟釀',
        '越之初梅純米',
        '高之井純米大吟釀',
        '深然MIZEN 純米吟釀',
        '深然MIZEN 純米大吟釀'
    ],
    jp: [
        '越乃雪藏純米吟釀',
        '金獎純米吟釀',
        '越之初梅純米',
        '高之井純米大吟釀',
        '深然MIZEN 純米吟釀',
        '深然MIZEN 純米大吟釀'
    ],
    getSake(lang: Lang): string[] {
        return this[lang]
    },
    getSakeInfoList(lang: Lang) {
        const sakeTitles = this.getSake(lang)
        const sakeDescriptions =
            lang === Lang.CN ? chnSakeDescriptions : jpSakeDescriptions
        const sakeSubtitles =
            lang === Lang.CN ? chnSakeSubtitles : jpSakeSubtitles
        return sakeTitles.map((title, idx) => ({
            title,
            subtitle: sakeSubtitles[idx],
            description: sakeDescriptions[idx],
            images: [serviceImages[idx]]
        }))
    }
}

export interface SakeInfo {
    title: string
    subtitle?: string
    description: SakeDescription
    images: string[]
}
